                    _    _               _    ${AnsiColor.YELLOW}  _  _         _      _   ${AnsiColor.WHITE}
  ___   ___  _ __  | |_ (_)  ___  _ __  | |_  ${AnsiColor.YELLOW} | |(_)  __ _ | |__  | |_ ${AnsiColor.WHITE}
 / __| / _ \| '_ \ | __|| | / _ \| '_ \ | __| ${AnsiColor.YELLOW} | || | / _` || '_ \ | __|${AnsiColor.WHITE}
 \__ \|  __/| | | || |_ | ||  __/| | | || |_  ${AnsiColor.YELLOW} | || || (_| || | | || |_ ${AnsiColor.WHITE}
 |___/ \___||_| |_| \__||_| \___||_| |_| \__| ${AnsiColor.YELLOW} |_||_| \__, ||_| |_| \__|${AnsiColor.WHITE}
                                              ${AnsiColor.YELLOW}        |___/             ${AnsiColor.WHITE}
              _      _____  ____         _     ____  _____  ___   ____
             | |    | ____||  _ \       / \   / ___||_   _|/ _ \ |  _ \
             | |    |  _|  | | | |     / _ \ | |      | | | | | || |_) |
             | |___ | |___ | |_| |    / ___ \| |___   | | | |_| ||  _ <
             |_____||_____||____/    /_/   \_\\____|  |_|  \___/ |_| \_\
